My Sonar-project.properties looks like
# Required metadata
sonar.projectKey=fil:m2eserv
sonar.projectName=GROUPIN-BACK
sonar.projectVersion=1.0
sonar.sources=./routes
sonar.sourceEncoding=UTF-8
# Additional parameters
sonar.my.property=value
sonar.exclusions=node_modules/**/*.*,istanbulReport/**,test/‌​**.statsd/**
sonar.language=js
#sonar.genericcoverage.reportPaths=xunit.xml
sonar.doxygen.generateDocumentation=enable
sonar.javascript.lcov.reportPath=istanbulReport/coverage/rep‌​orts/lcov.info